FlappyBird1/MainWindow.xaml

<Window x:Class="FlappyBird1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlappyBird1"
        mc:Ignorable="d"
        Title="FlappyBird" Height="490" Width="525">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue" Margin="-2,0,1,0">

        <Image Height="145" Width="200" Source="/Images/clouds.png" Canvas.Left="28" Canvas.Top="120" Tag="clouds"></Image>
        <Image Height="145" Width="200" Source="/Images/clouds2.png" Canvas.Left="307" Canvas.Top="120" Tag="clouds"></Image>

        <Image Height="390" Width="66" Source="/Images/pipeBottom.png" Tag="obs1" Canvas.Left="76" Canvas.Top="270"></Image>
        <Image Height="390" Width="66" Source="/Images/pipeTop.png" Tag="obs1" Canvas.Left="76" Canvas.Top="-236"></Image>

        <Image Height="390" Width="66" Source="/Images/pipeBottom.png" Tag="obs2" Canvas.Left="228" Canvas.Top="416"></Image>
        <Image Height="390" Width="66" Source="/Images/pipeTop.png" Tag="obs2" Canvas.Left="228" Canvas.Top="-90"></Image>

        <Image Height="390" Width="66" Source="/Images/pipeBottom.png" Tag="obs3" Canvas.Left="426" Canvas.Top="292"></Image>
        <Image Height="390" Width="66" Source="/Images/pipeTop.png" Tag="obs" Canvas.Left="426" Canvas.Top="-214"></Image>

        <Image Name="flappyBird" Height="36" Width="50" Source="/Images/flappyBird.png" Stretch="Fill" Canvas.Top="190" Canvas.Left="10"></Image>

        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0"></Label>
        
        






    </Canvas>
</Window>
